# ShadowsocksGostPlugin

./: .gitignore  .gitmodules  README.md  build-go.sh  build.sh  go.patch  gost.patch  main.go
.github/workflows/: android.yml
app/: build.gradle  build.sh
app/src/main/: AndroidManifest.xml
app/src/main/go/: build.sh  go.mod  go.sum
app/src/main/java/com/github/shadowsocks/plugin/gost/: Base64.java  BinaryProvider.java  ConfigActivity.java  RunnableEx.java
app/src/main/res/layout/: cmdarg.xml  config_activity.xml  fileentry.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
