apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.github.shadowsocks.plugin.gost"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2111
        versionName "2.11.1"
    }
    signingConfigs {
        releaseConfig {
            keyAlias "default"
            keyPassword System.getenv("KEY_PASS")
            storePassword System.getenv("KEY_PASS")
            storeFile file(System.getenv("HOME") + "/.android.jks")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.releaseConfig
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.github.shadowsocks:plugin:1.2.0'
}

task buildGoLibrary(type: Exec) {
    environment ([ANDROID_NDK_ROOT: android.ndkDirectory])
    commandLine ('sh', '../build.sh')
    inputs.files '../build.sh'
    outputs.dir 'src/main/jniLibs'
}

tasks.whenTaskAdded { theTask ->
    if (theTask.name.equals("preDebugBuild") || theTask.name.equals("preReleaseBuild")) {
        theTask.dependsOn "buildGoLibrary"
    }
}
